//
//  PrefixHeader.pch
//  TencentQQ
//
//  Created by 郭人豪 on 2016/12/3.
//  Copyright © 2016年 Abner_G. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

/****** 第三方库 ******/

#import <Masonry.h>

/****** 宏 ******/

#define Screen_Width    [UIScreen mainScreen].bounds.size.width
#define Screen_Height   [UIScreen mainScreen].bounds.size.height

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
